# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rack', '~> 2.0', '>= 2.0.5'
gem 'rack-rewrite', '~> 1.5', '>= 1.5.1'
